# Trendyol

./: VaadinView.java  build.gradle  settings.gradle
src/main/java/com/example/trendyol/: Product.java  ProductRepository.java  ProductService.java  TrendyolApplication.java  XmlParser.java
src/main/resources/: application.properties
src/test/java/com/example/trendyol/: TrendyolApplicationTests.java
