vaadin.launch-browser=true
spring.application.name=trendyol
spring.datasource.url=jdbc:h2:mem:vaadin
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

h2.console.enabled=true
h2.console.path=/h2-console
h2.console.settings.trace=false
h2.console.settings.web-allow-others=true
vaadin.servlet.url-mapping=/ui/*
vaadin.default-route-enabled=false
logging.level.com.example.trendyol=DEBUG